gardener:
  ports:
  - ${public_port}:3000/tcp
  environment:
    KUE: redis://redis-kue
    DB_HOST: gardener-db
    DB_USER: gardener
    DB_PASS: gardener
  labels:
    io.rancher.sidekicks: gardener-db
    io.rancher.container.pull_image: always
  tty: true
  image: registry.gitlab.com/tmpgarden/gardener:latest
  links:
  - 'redis-kue:'
  stdin_open: true
gardener-db:
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: gardener
    MYSQL_USER: gardener
    MYSQL_PASSWORD: gardener
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: mysql
  links:
  - 'redis-kue:'
  stdin_open: true
redis-kue:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: redis:latest
  stdin_open: true
runner:
  environment:
    KUE: redis://redis
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: registry.gitlab.com/tmpgarden/flowr-runner
  links:
  - redis-kue:redis
  stdin_open: true
ops:
  environment:
    KUE: redis://redis
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: registry.gitlab.com/tmpgarden/flowr-ops
  links:
  - redis-kue:redis
  stdin_open: true
